DB_PORT='5432'
DB_HOST='localhost'
DB_USER='postgres'
DB_DATABASE='transport_sale'
DB_PASSWORD='1111'
PORT=5000
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET="ikki chelak suv"
REFRESH_TOKEN_SECRET="bu safar nima ekan"
EMAIL_USER='quvonchbektoshqoziyevferps@gmail.com'
EMAIL_PASS='daxm djsw legn qgid'

SUPERADMIN_USERNAME='superadmin'
SUPERADMIN_EMAIL='superadmin@transport.com'
SUPERADMIN_PASSWORD='SuperAdmin@123'

JWT_KEYWORD='transport-sale-jwt'